# Generated by Django 3.0.6 on 2020-06-19 11:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Avatars',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10, verbose_name='Name')),
                ('web_url', models.CharField(max_length=200, verbose_name='Web Url')),
                ('local_url', models.CharField(max_length=200, verbose_name='Local Url')),
            ],
            options={
                'verbose_name': 'Avatar',
                'verbose_name_plural': 'Avatars',
            },
        ),
        migrations.CreateModel(
            name='Issues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jira_id', models.CharField(max_length=10, unique=True, verbose_name='Issue ID')),
                ('url', models.CharField(max_length=200, verbose_name='URL')),
                ('key', models.CharField(max_length=10, unique=True, verbose_name='Project key')),
                ('start_at', models.DateTimeField(verbose_name='Start Date')),
                ('time_spent', models.IntegerField(verbose_name='Time Spend')),
                ('create_at', models.DateTimeField(auto_now=True, verbose_name='Create Date')),
                ('update_at', models.DateTimeField(auto_now=True, verbose_name='Create Date')),
            ],
            options={
                'verbose_name': 'Issue',
                'verbose_name_plural': 'Issue',
            },
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.CharField(max_length=100, unique=True, verbose_name='Account ID')),
                ('url', models.CharField(max_length=200, verbose_name='URL')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('active', models.BooleanField(verbose_name='Active')),
                ('avatars', models.ManyToManyField(to='api.Avatars')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
            },
        ),
        migrations.CreateModel(
            name='WorkLogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jira_id', models.CharField(max_length=10, unique=True, verbose_name='WorkLog ID')),
                ('url', models.CharField(max_length=200, verbose_name='URL')),
                ('comment', models.TextField(verbose_name='Comment')),
                ('start_at', models.DateTimeField(verbose_name='Start Date')),
                ('time_spent', models.IntegerField(verbose_name='Time Spend')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='worklogs_creator', to='api.Users', verbose_name='Creator')),
                ('issue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='worklogs_issue', to='api.Issues', verbose_name='Issue')),
                ('updater', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='worklogs_updater', to='api.Users', verbose_name='Updater')),
            ],
            options={
                'verbose_name': 'WorkLog',
                'verbose_name_plural': 'WorkLogs',
            },
        ),
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('url', models.CharField(max_length=200, verbose_name='URL')),
                ('jira_id', models.CharField(max_length=10, unique=True, verbose_name='Project ID')),
                ('key', models.CharField(max_length=10, unique=True, verbose_name='Project key')),
                ('avatars', models.ManyToManyField(to='api.Avatars')),
            ],
            options={
                'verbose_name': 'Project',
                'verbose_name_plural': 'Projects',
            },
        ),
        migrations.AddField(
            model_name='issues',
            name='assigned',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='issue_assigned', to='api.Users', verbose_name='Assigned'),
        ),
        migrations.AddField(
            model_name='issues',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='issue_creator', to='api.Users', verbose_name='Creator'),
        ),
        migrations.AddField(
            model_name='issues',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='issue_project', to='api.Projects', verbose_name='Project'),
        ),
        migrations.AddField(
            model_name='issues',
            name='updater',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='issue_updater', to='api.Users', verbose_name='Updater'),
        ),
    ]
