# Generated by Django 3.0.6 on 2020-06-22 05:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200619_1143'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Users',
            new_name='Employees',
        ),
        migrations.AlterModelOptions(
            name='employees',
            options={'verbose_name': 'Employee', 'verbose_name_plural': 'Employees'},
        ),
    ]
