# Generated by Django 3.0.6 on 2020-06-24 08:27

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20200622_0549'),
    ]

    operations = [
        migrations.AddField(
            model_name='issues',
            name='description',
            field=models.TextField(default=django.utils.timezone.now, verbose_name='Description'),
            preserve_default=False,
        ),
    ]
