# Generated by Django 3.0.6 on 2020-06-24 11:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_issues_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issues',
            name='updater',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, related_name='issue_updater', to='api.Employees', verbose_name='Updater'),
        ),
    ]
